# cricketmaterials

./: README.md
sampleBackend/: pom.xml
sampleBackend/src/main/java/com/niit/dao/: ProductDao.java  ProductDaoImpl.java
sampleBackend/src/main/java/com/niit/dbconfig/: DBConfig.java
sampleBackend/src/main/java/com/niit/model/: Category.java  Product.java
sampleBackend/src/main/java/com/niit/samplebackend/: App.java
sampleBackend/src/test/java/com/niit/samplebackend/: AppTest.java
sampleFrontend/: pom.xml
sampleFrontend/src/main/java/com/niit/controller/: HomeController.java
sampleFrontend/src/main/webapp/: index.jsp
sampleFrontend/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
sampleFrontend/src/main/webapp/WEB-INF/views/: aboutus.jsp  header.jsp
